# WeatherLocator

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdoul/weather_locator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdoul/: WeatherApplication.kt
app/src/main/java/com/abdoul/weather_locator/: MainActivity.kt
app/src/main/java/com/abdoul/weather_locator/data/: Converters.kt  LocationDao.kt  WeatherDataDao.kt  WeatherDatabase.kt
app/src/main/java/com/abdoul/weather_locator/di/: WeatherModule.kt
app/src/main/java/com/abdoul/weather_locator/model/: NetworkResult.kt  UserLocation.kt  WeatherData.kt
app/src/main/java/com/abdoul/weather_locator/model/currentWeather/: Clouds.kt  Coord.kt  CurrentWeatherModel.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/abdoul/weather_locator/model/enums/: WeatherTypes.kt
app/src/main/java/com/abdoul/weather_locator/model/forecast/: City.kt  Coord.kt  ForecastClouds.kt  ForecastDetail.kt  ForecastMain.kt  ForecastModel.kt  ForecastSys.kt  ForecastWeather.kt  ForecastWind.kt  Rain.kt
app/src/main/java/com/abdoul/weather_locator/other/: AppUtility.kt  ForecastAdapter.kt  GPSTracker.kt  LocationListAdapter.kt  LocationProvider.kt
app/src/main/java/com/abdoul/weather_locator/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/abdoul/weather_locator/service/: WeatherApi.kt  WeatherService.kt
app/src/main/java/com/abdoul/weather_locator/ui/customview/: WaveView.kt
app/src/main/java/com/abdoul/weather_locator/ui/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/abdoul/weather_locator/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/abdoul/weather_locator/ui/map/: MapFragment.kt
app/src/main/res/drawable/: ic_current_location.xml  ic_delete.xml  ic_logo.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  location_entry.xml  nav_header_main.xml  weather_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdoul/weather_locator/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/abdoul/weather_locator/weather/: HomeViewModelShould.kt  WeatherRepositoryShould.kt  WeatherServiceShould.kt
gradle/wrapper/: gradle-wrapper.properties
